DISCORD_BOT_TOKEN=<your-discord-bot-token>
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>>

DISCORD_COMMAND_PREFIX=parrox
TELEGRAM_COMMAND_PREFIX=parrox
TELEGRAM_BOT_ID=<@yourbot>

MONGO_URI=<mongodb://your-mongodb-uri>
MONGO_DB_NAME=<mongo-db-name>

LOGGER_LEVEL=verbose